<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            height: 9000px;
        }

        .hidden{
            display: none;
        }
    
        #DivImagenModal{
            top: 0;
            position: absolute;
            overflow-y: auto;
            scroll-behavior: smooth;
            z-index: 999;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        #BodyImagenModal{
            margin: auto;
            padding-top: 0;
            top: 0;
            width: 1000px;
            max-width: 100%;
            background-color: rgb(255, 255, 255);
        }

        #ExitImagenModal{
            font-family: cursive;
        }

        #ExitImagenModal:hover{
            cursor: pointer;
            color: rgb(94, 94, 94);
            text-shadow: #dadada 1px 2px;
        }

        #BodyImagenModal p {
            text-align: right;
            padding-top: 20px;
            padding-right: 20px;
            font-size: 20px;
            line-height: 20px;
        }

        #BodyImagenModal figure img {
            width: 100%;
        }

        #BodyImagenModal figure h2 {
            border-top: 1px solid rgb(210, 212, 212);
            padding-top: 1rem;
            margin-bottom: 1rem;
            width: 100%;
            font-family: monospace;
            font-size: 30px;
        }

        #BodyImagenModal figure figcaption{
            font-family: sans-serif;
            padding-bottom: 2rem;
        }

    </style> 

<div id="DivImagenModal" class="hidden">
    <div id="BodyImagenModal">
    <p><a id="ExitImagenModal">X</a></p>
    <figure>
        <img id="ImagenModal" src="" />
        <h2 id="TituloImagenModal"></h2>
        <figcaption id="CaptionImagenModal">
        </figcaption>
    </figure>
    </div>
</div> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>

$(document).ready(

    $('.imgTrigger').click( function openModalImage(){
            $("body").css('overflow','hidden')
            document.getElementById("ImagenModal").src = $(this).attr('src');
            $("#TituloImagenModal").text($(this).attr('alt'));
            $("#CaptionImagenModal").text($(this).attr('description'));
            $("#DivImagenModal").fadeIn('slow');
    }),

    $('#ExitImagenModal').click(function closeModalImage(){
        $("#DivImagenModal").fadeOut('slow');
    })
)

</script>
</body>
</html>